<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#200544"
    tools:context=".sp4_dash">

    <View
        android:id="@+id/colored_bar5"
        android:layout_width="411dp"
        android:layout_height="91dp"
        android:background="#E34234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="64dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/caladea"
        android:text="Dashboard"
        android:textColor="#FFFFFF"
        android:textSize="39dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="280dp"
        android:layout_height="510dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colored_bar5">

        <View
            android:id="@+id/colored_bar"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/bar_red" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:fontFamily="@font/caladea"
            android:text="No jobs available right now"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </FrameLayout>

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:onClick="open"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>